root_=/gs/project/smj-701-aa/disrael/cubep3m/simulations/
root_data_out_=$root_
root_out_=$root_
spec_=64Mpc_1024c_512p_zi63_wakeGmu1t10m7zi31m
aux_path_=/sample0001/
aux_path_out_=

root="'$root_'"
root_data_out="'$root_data_out_'"
root_out="'$root_out_'"
spec="'$spec_'"
aux_path="'$aux_path_'"
aux_path_out="'$aux_path_out_'"

lenght_factor_=1
resol_factor_=1
pivot_=[0,0,0]
rot_angle_=[0,0]
lim_=[-1" "2]

lenght_factor="$lenght_factor_"
resol_factor="$resol_factor_"
pivot="$pivot_"
rot_angle="$rot_angle_"
lim="$lim_"


cd ~/production/NBodyWake/Analysis/1dproj/
matlab -nosplash -nodesktop -r "proj1d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj1d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
cd ~/production/NBodyWake/Analysis/2dproj/
matlab -nosplash -nodesktop -r "proj2d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj2d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"

lim_=[-0.5" "0.5]
lim="$lim_"

cd ~/production/NBodyWake/Analysis/1dproj/
matlab -nosplash -nodesktop -r "proj1d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj1d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
cd ~/production/NBodyWake/Analysis/2dproj/
matlab -nosplash -nodesktop -r "proj2d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj2d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"

lim_=minmax
lim="'$lim_'"

cd ~/production/NBodyWake/Analysis/1dproj/
matlab -nosplash -nodesktop -r "proj1d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj1d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
cd ~/production/NBodyWake/Analysis/2dproj/
matlab -nosplash -nodesktop -r "proj2d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj2d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"


lim_=[-1" "2]
lim="$lim_"
lenght_factor_=2
lenght_factor="$lenght_factor_"

cd ~/production/NBodyWake/Analysis/1dproj/
matlab -nosplash -nodesktop -r "proj1d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj1d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
cd ~/production/NBodyWake/Analysis/2dproj/
matlab -nosplash -nodesktop -r "proj2d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj2d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"

lim_=[-0.5" "0.5]
lim="$lim_"

cd ~/production/NBodyWake/Analysis/1dproj/
matlab -nosplash -nodesktop -r "proj1d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj1d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
cd ~/production/NBodyWake/Analysis/2dproj/
matlab -nosplash -nodesktop -r "proj2d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj2d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"

lim_=minmax
lim="'$lim_'"

cd ~/production/NBodyWake/Analysis/1dproj/
matlab -nosplash -nodesktop -r "proj1d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj1d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
cd ~/production/NBodyWake/Analysis/2dproj/
matlab -nosplash -nodesktop -r "proj2d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj2d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"



lim_=[-1" "2]
lim="$lim_"
resol_factor_=16
resol_factor="$resol_factor_"

cd ~/production/NBodyWake/Analysis/1dproj/
matlab -nosplash -nodesktop -r "proj1d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj1d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
cd ~/production/NBodyWake/Analysis/2dproj/
matlab -nosplash -nodesktop -r "proj2d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj2d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"

lim_=[-0.5" "0.5]
lim="$lim_"

cd ~/production/NBodyWake/Analysis/1dproj/
matlab -nosplash -nodesktop -r "proj1d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj1d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
cd ~/production/NBodyWake/Analysis/2dproj/
matlab -nosplash -nodesktop -r "proj2d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj2d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"

lim_=minmax
lim="'$lim_'"

cd ~/production/NBodyWake/Analysis/1dproj/
matlab -nosplash -nodesktop -r "proj1d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj1d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
cd ~/production/NBodyWake/Analysis/2dproj/
matlab -nosplash -nodesktop -r "proj2d_dm_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
matlab -nosplash -nodesktop -r "proj2d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"


