#!/bin/bash 
#SBATCH --time=00:30:00
#SBATCH --account=def-rhb
#SBATCH --mem-per-cpu=1600M
#SBATCH --job-name=snan1dw1
#SBATCH --output=%x-%j.out
#SBATCH --error=%x-%j.err

#execute as: sbatch run_snan_samples_1dproj.sub

root_=/home/cunhad/project/cunhad/cubep3m/simulations/guillimin/
root_snan_in_=/home/cunhad/project/cunhad/cubep3m/simulations/guillimin/snan/
root_snan_out_=/home/cunhad/project/cunhad/cubep3m/simulations/guillimin/snan_out/
spec_=64Mpc_1024c_512p_zi63_wakeGmu1t10m7zi15m
aux_path_=/sample0001/
aux_path_snan_in_=
aux_path_snan_out_=
lenght_factor_=1
resol_factor_=1
pivot_=[0,0,0]
rot_angle_=[0,0]
info_=[3]
analysis_=[1,2,3]
#z_id_range_=all
#z_id_range_=[1,3,4,5]
z_id_range_=all
#sample_id_range_=all
#sample_id_range_=[1,2]
sample_id_range_=all

root="'$root_'"
root_snan_in="'$root_snan_in_'"
root_snan_out="'$root_snan_out_'"
spec="'$spec_'"
aux_path="'$aux_path_'"
aux_path_snan_in="'$aux_path_snan_in_'"
aux_path_snan_out="'$aux_path_snan_out_'"
lenght_factor="$lenght_factor_"
resol_factor="$resol_factor_"
pivot="$pivot_"
rot_angle="$rot_angle_"
info="$info_"
analysis="$analysis_"
z_id_range="'$z_id_range_'"
#z_id_range="$z_id_range_"
sample_id_range="'$sample_id_range_'"
#sample_id_range="$sample_id_range_"

module load matlab/2017a

cd ~/project/cunhad/production/NBodyWake/Analysis/wake_detection/snan_samples/

#export OMP_NUM_THREADS=12

matlab -nosplash -nodesktop -r "snan_samples_1dproj($root,$root_snan_in,$root_snan_out,$spec,$aux_path,$aux_path_snan_in,$aux_path_snan_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$z_id_range,$sample_id_range,$info,$analysis);  exit;"
