#!/bin/bash 
#SBATCH --time=02:00:00
#SBATCH --account=def-rhb
#SBATCH --mem=32G
##SBATCH --mem-per-cpu=8000M
#SBATCH --job-name=plw1w1s3
#SBATCH --output=%x-%j.out
#SBATCH --error=%x-%j.err

#execute as: sbatch run_projw1d_dm_analysis_all.sub

root_=/home/cunhad/project/cunhad/cubep3m/simulations/guillimin/
root_data_out_=/home/cunhad/project/cunhad/cubep3m/simulations/guillimin/data/
root_plot_out_=/home/cunhad/project/cunhad/cubep3m/simulations/guillimin/plot/
root_snan_out_=/home/cunhad/project/cunhad/cubep3m/simulations/guillimin/snan/
spec_=64Mpc_1024c_512p_zi63_wakeGmu8t10m7zi31m
aux_path_=/sample0001/
aux_path_data_out_=
aux_path_plot_out_=
aux_path_snan_out_=
lenght_factor_=1
resol_factor_=2
pivot_=[0,0,0]
rot_angle_=[0,0]
#lim_=minmax
#lim_=[-1" "2]
lim_=[-0.1" "0.1]
#lim1d_=minmax
#lim1d_=[-1" "2]
lim1d_=[-0.1" "0.1]
#lim_cwt_=minmax
#lim_cwt_=[-1" "2]
lim_cwt_=[0" "0.18]
cutoff_=0.4
data_stream_=[1,3]
info_=[0,1,2,3]
analysis_=1
#z_id_range_all
#z_id_range_=[1,3,4,5]
z_id_range_=all



root="'$root_'"
root_data_out="'$root_data_out_'"
root_plot_out="'$root_plot_out_'"
root_snan_out="'$root_snan_out_'"
spec="'$spec_'"
aux_path="'$aux_path_'"
aux_path_data_out="'$aux_path_data_out_'"
aux_path_plot_out="'$aux_path_plot_out_'"
aux_path_snan_out="'$aux_path_snan_out_'"
lenght_factor="$lenght_factor_"
resol_factor="$resol_factor_"
pivot="$pivot_"
rot_angle="$rot_angle_"
#lim="'$lim_'"
lim="$lim_"
#lim1d="'$lim1d_'"
lim1d="$lim1d_"
#lim_cwt="'$lim_cwt'"
lim_cwt="$lim_cwt_"
cutoff="$cutoff_"
data_stream="$data_stream_"
info="$info_"
analysis="$analysis_"
#z_id_range="'$z_id_range_'"
#z_id_range="$z_id_range_"
z_id_range="'$z_id_range_'"


module load matlab/2017a

cd ~/project/cunhad/production/NBodyWake/Analysis/1dproj/

#export OMP_NUM_THREADS=12

matlab -nosplash -nodesktop -r "proj1d_dm_analysis_all($root,$root_data_out,$root_plot_out,$root_snan_out,$spec,$aux_path,$aux_path_data_out,$aux_path_plot_out,$aux_path_snan_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim,$data_stream,$info,$analysis,$z_id_range);  exit;"



cd ~/project/cunhad/production/NBodyWake/Analysis/wake_detection/lets/

#export OMP_NUM_THREADS=12

matlab -nosplash -nodesktop -r "wavelets_1d_dm_analysis_all($root,$root_data_out,$root_plot_out,$root_snan_out,$spec,$aux_path,$aux_path_data_out,$aux_path_plot_out,$aux_path_snan_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim1d,$lim_cwt,$cutoff,$data_stream,$info,$analysis,$z_id_range);  exit;"

