#!/bin/bash 
#SBATCH --time=03:00:00
#SBATCH --account=def-rhb
#SBATCH --mem-per-cpu=8000M
#SBATCH --job-name=pl1w0s1
#SBATCH --output=%x-%j.out
#SBATCH --error=%x-%j.err

#execute as: sbatch run_proj1d_dm_analysis_all.sub

root_=/home/cunhad/project/cunhad/cubep3m/simulations/guillimin/
root_data_out_=$root_
root_plot_out_=/home/cunhad/project/cunhad/cubep3m/simulations/guillimin/plot/
root_snan_out_=/home/cunhad/project/cunhad/cubep3m/simulations/guillimin/snan/
spec_=64Mpc_1024c_512p_zi63_nowakem
aux_path_=/sample0001/
aux_path_data_out_=
aux_path_plot_out_=
aux_path_snan_out_=
lenght_factor_=1
resol_factor_=1
pivot_=[0,0,0]
rot_angle_=[0,0]
#lim_=minmax
#lim_=[-1" "2]
lim_=minmax
data_stream_=[1,3]
info_=[0,1,2]
analysis_=1
#z_id_range_=all
#z_id_range_=[1,3,4,5]
z_id_range_=all



root="'$root_'"
root_data_out="'$root_data_out_'"
root_plot_out="'$root_plot_out_'"
root_snan_out="'$root_snan_out_'"
spec="'$spec_'"
aux_path="'$aux_path_'"
aux_path_data_out="'$aux_path_data_out_'"
aux_path_plot_out="'$aux_path_plot_out_'"
aux_path_snan_out="'$aux_path_snan_out_'"
lenght_factor="$lenght_factor_"
resol_factor="$resol_factor_"
pivot="$pivot_"
rot_angle="$rot_angle_"
lim="'$lim_'"
#lim="$lim_"
data_stream="$data_stream_"
info="$info_"
analysis="$analysis_"
z_id_range="'$z_id_range_'"
#z_id_range="$z_id_range_"


module load matlab/2017a

cd ~/project/cunhad/production/NBodyWake/Analysis/1dproj/

#export OMP_NUM_THREADS=12

matlab -nosplash -nodesktop -r "proj1d_dm_analysis_all($root,$root_data_out,$root_plot_out,$root_snan_out,$spec,$aux_path,$aux_path_data_out,$aux_path_plot_out,$aux_path_snan_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim,$data_stream,$info,$analysis,$z_id_range);  exit;"


