#!/bin/bash 
#BATCH --time=00:30:00
#SBATCH --account=def-rhb
#SBATCH --mem-per-cpu=1600M
#SBATCH --job-name=snanw1dw8
#SBATCH --output=%x-%j.out
#SBATCH --error=%x-%j.err

root_=/home/cunhad/project/cunhad/cubep3m/simulations/
root_snan_in_=/home/cunhad/project/cunhad/cubep3m/simulations/snan_gra8/
root_snan_out_=/home/cunhad/project/cunhad/cubep3m/simulations/snan_gra8_comp/
aux_path_snan_in_=
aux_path_snan_out_=
lenght_factor_=1
resol_factor_=2
pivot_=[0,0,0]
rot_angle_=[0,0]
cutoff_=0.05
#z_id_range_=all
#z_id_range_=[1,3,4,5]
z_id_range_=all


root="'$root_'"
root_snan_in="'$root_snan_in_'"
root_snan_out="'$root_snan_out_'"
aux_path_snan_in="'$aux_path_snan_in_'"
aux_path_snan_out="'$aux_path_snan_out_'"
lenght_factor="$lenght_factor_"
resol_factor="$resol_factor_"
pivot="$pivot_"
rot_angle="$rot_angle_"
cutoff="$cutoff_"
z_id_range="'$z_id_range_'"
#z_id_range="$z_id_range_"

module load matlab/2017a

cd ~/project/cunhad/production/NBodyWake/Analysis/wake_detection/snan_comparison/

#export OMP_NUM_THREADS=12

matlab -nosplash -nodesktop -r "snan_comparison_wavelets_1dproj_withnull($root,$root_snan_in,$root_snan_out,$aux_path_snan_in,$aux_path_snan_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$cutoff,$z_id_range);  exit;"
