#!/bin/bash 
#SBATCH --time=00:30:00
#SBATCH --account=def-rhb
#SBATCH --mem-per-cpu=4000M
#SBATCH --job-name=plf1w0s2
#SBATCH --output=%x-%j.out
#SBATCH --error=%x-%j.err

#execute as: sbatch run_dwavelets_1d_dm_analysis_all.sub

root_=/home/cunhad/project/cunhad/cubep3m/simulations/
root_data_out_=/home/cunhad/project/cunhad/cubep3m/simulations/data/
root_plot_out_=/home/cunhad/project/cunhad/cubep3m/simulations/plot/
root_snan_out_=/home/cunhad/project/cunhad/cubep3m/simulations/snan/
spec_=64Mpc_1024c_512p_zi63_wakeGmu1t10m7zi31m
aux_path_=/sample2001/
aux_path_data_out_=
aux_path_plot_out_=
aux_path_snan_out_=
lenght_factor_=1
resol_factor_=2
pivot_=[0,0,0]
rot_angle_=[0,0]
#level_window_=[1,5]
level_window_=3
data_stream_=[1,3]
info_=[0]
analysis_=1
z_id_range_=all
#z_id_range_=[1,3,4,5]
#z_id_range_=[4]
dwbasis_=db1



root="'$root_'"
root_data_out="'$root_data_out_'"
root_plot_out="'$root_plot_out_'"
root_snan_out="'$root_snan_out_'"
spec="'$spec_'"
aux_path="'$aux_path_'"
aux_path_data_out="'$aux_path_data_out_'"
aux_path_plot_out="'$aux_path_plot_out_'"
aux_path_snan_out="'$aux_path_snan_out_'"
lenght_factor="$lenght_factor_"
resol_factor="$resol_factor_"
pivot="$pivot_"
rot_angle="$rot_angle_"
level_window="$level_window_"
data_stream="$data_stream_"
info="$info_"
analysis="$analysis_"
z_id_range="'$z_id_range_'"
#z_id_range="$z_id_range_"
dwbasis="'$dwbasis_'"

module load matlab/2018a

cd ~/project/cunhad/production/NBodyWake/Analysis/wake_detection/lets/

#export OMP_NUM_THREADS=12

matlab -nosplash -nodesktop -r "dwavelets_1d_dm_analysis_all($root,$root_data_out,$root_plot_out,$root_snan_out,$spec,$aux_path,$aux_path_data_out,$aux_path_plot_out,$aux_path_snan_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$level_window,$data_stream,$info,$analysis,$z_id_range,$dwbasis);  exit;"
