#!/bin/bash 
##SBATCH --nodes=1
##SBATCH --ntasks-per-node=1 
##SBATCH --cpus-per-task=32 
##SBATCH --array=1-32
#SBATCH --mem-per-cpu=4000M
#SBATCH --time=12:00:00
#SBATCH --account=def-rhb
#SBATCH --job-name=bd2_n_z127_sp1
#SBATCH --output=%x-%j.out
#SBATCH --error=%x-%j.err



#execute as: sbatch run_box_statistics_dm_from_nodes_to_total_angldiv.sub

root_=/home/cunhad/project/cunhad/cubep3m/simulations/
spec_=64Mpc_1024c_512p_zi127_nowakem
aux_path_=/sample1001/
aux_path_out=
NSIDE_=64



root="'$root_'"
spec="'$spec_'"
aux_path="'$aux_path_'"
aux_path_out="'$aux_path_out_'"
NSIDE="'$NSIDE_'"

#export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

module load matlab/2017a

cd ~/project/cunhad/production/NBodyWake/Analysis/wake_detection/box_statistics

matlab -nosplash -nodesktop -r "box_statistics_dm_from_nodes_to_total_angle_subdiv($root,$spec,$aux_path,$aux_path_out,$NSIDE_);  exit;"
