#!/bin/bash 
##SBATCH --nodes=1
##SBATCH --ntasks-per-node=1 
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=4000M
#SBATCH --time=12:00:00
#SBATCH --account=def-rhb
##SBATCH --job-name=bd1_n127_sp1
#SBATCH --output=%x-%j.out
#SBATCH --error=%x-%j.err



#execute as: for i in {0..7}; do sbatch --job-name=bd_nwk_s1_n$i --export=ARG1=$i run_box_statistics_dm_per_node2.sub; done

root_=/home/cunhad/project/cunhad/cubep3m/simulations/
root_out_=$root_
spec_=64Mpc_1024c_512p_zi127_nowakem
aux_path_=/sample1001/
aux_path_out=
NSIDE_=64
node_=${ARG1}
num_cores_=8



root="'$root_'"
root_out="'$root_out_'"
spec="'$spec_'"
aux_path="'$aux_path_'"
aux_path_out="'$aux_path_out_'"
percentage_analysed="'$percentage_analysed_'"
NSIDE="'$NSIDE_'"
node="'$node_'"
num_cores="'$num_cores_'"

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

module load matlab/2017a

cd ~/project/cunhad/production/NBodyWake/Analysis/wake_detection/box_statistics

matlab -nosplash -nodesktop -r "box_statistics_dm_per_node_vol_par($root,$root_out,$spec,$aux_path,$aux_path_out,$NSIDE_,$node_,$num_cores_,2);  exit;"
