#!/bin/bash
##BATCH --nodes=1
##SBATCH --ntasks-per-node=32
##SBATCH --cpus-per-task=16
##SBATCH --mem-per-cpu=32G
#SBATCH --mem=64G
#SBATCH --time=02:00:00
#SBATCH --account=def-rhb
#SBATCH --job-name=bd1w0s1
#SBATCH --output=%x-%j.out
#SBATCH --error=%x-%j.err
#SBATCH --mail-user=disrael.dacunha@mail.mcgill.ca
#SBATCH --mail-type=END

#execute as: sbatch run_check.sub

root_=/home/cunhad/project/cunhad/cubep3m/simulations/
root_out_=/home/cunhad/project/cunhad/cubep3m/simulations/check/zeld/
spec_=128Mpc_1024c_512p_zi63_wakeGmu1t10m7zi31m
aux_path_=/sample2001/
aux_path_out=
filename_="'10.000xv0.dat'"
lenght_factor_=2
resol_factor_=2
pivot_=[0,0,0]
NSIDE_=64
part_=16
num_cores_=32
data_stream_=1
cutoff_=0.4


root="'$root_'"
root_out="'$root_out_'"
spec="'$spec_'"
aux_path="'$aux_path_'"
aux_path_out="'$aux_path_out_'"
filename="'$filename'"
lenght_factor="$lenght_factor_"
resol_factor="$resol_factor_"
pivot="$pivot_"
NSIDE="'$NSIDE_'"
part="$part_"
num_cores="$num_cores_"
data_stream="$data_stream_"
cutoff="$cutoff_"

#export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

module load matlab/2017a

#cd ~/project/cunhad/production/NBodyWake/Analysis/power_spectrum/

#matlab -nosplash -nodesktop -r "fracerr_deltasq_CUBEP3M_and_CAMB($root,$root_out,$spec,$aux_path,$aux_path_out);  exit;"
#matlab -nosplash -nodesktop -r "deltasq_CUBEP3M($root,$root_out,$spec,$aux_path,$aux_path_out);  exit;"


cd ~/project/cunhad/production/NBodyWake/Analysis/wake_detection/consist_check/Zeldovich/


matlab -nosplash -nodesktop -r "displacement_evol($root,$root_out,$spec,$aux_path);  exit;"
