#PBS -l nodes=1:ppn=12
#PBS -l walltime=120:00:00
#PBS -A smj-701-aa
#PBS -o outputfile
#PBS -e errorfile
##PBS -N bx1_nwk_sp6_n"${ARG1}"

# execute as: for i in {0..7}; do qsub -A smj-701-aa run_box_statistics_dm_per_node.sub -N bx1_nwk_sp6_n$i -v ARG1=$i; done

root_=/gs/project/smj-701-aa/disrael/cubep3m/simulations/
root_out_=$root_
spec_=64Mpc_1024c_512p_zi63_nowakem
aux_path_=/sample0010/
aux_path_out=
NSIDE_=64
node_=${ARG1}
num_cores_=12



root="'$root_'"
root_out="'$root_out_'"
spec="'$spec_'"
aux_path="'$aux_path_'"
aux_path_out="'$aux_path_out_'"
percentage_analysed="'$percentage_analysed_'"
NSIDE="'$NSIDE_'"
node="'$node_'"
num_cores="'$num_cores_'"


export PATH=$PATH:/software/CentOS-6/applications/matlab-2016b/bin

cd ~/production/NBodyWake/Analysis/wake_detection/box_statistics

export OMP_NUM_THREADS=12

matlab -nosplash -nodesktop -r "box_statistics_dm_per_node($root,$root_out,$spec,$aux_path,$aux_path_out,$NSIDE_,$node_,$num_cores_);  exit;"
