#PBS -l nodes=1:ppn=12
#PBS -l walltime=120:00:00
#PBS -A smj-701-aa
#PBS -o outputfile
#PBS -e errorfile
#PBS -N bx1_nwk_sp4_n7

root_=/gs/project/smj-701-aa/disrael/cubep3m/simulations/
root_data_out_=$root_
root_out_=$root_
spec_=64Mpc_1024c_512p_zi63_wakeGmu1t10m7zi31m
aux_path_=/sample0001/
aux_path_out_=
lenght_factor_=1
resol_factor_=1
pivot_=[0,0,0]
rot_angle_=[0,0]
#lim_=minmax
#lim_=[-1" "2]
lim_=[-1" "2]



root="'$root_'"
root_data_out="'$root_data_out_'"
root_out="'$root_out_'"
spec="'$spec_'"
aux_path="'$aux_path_'"
aux_path_out="'$aux_path_out_'"
lenght_factor="$lenght_factor_"
resol_factor="$resol_factor_"
pivot="$pivot_"
rot_angle="$rot_angle_"
#lim="'$lim_'"
lim="$lim_"

export PATH=$PATH:/software/CentOS-6/applications/matlab-2016b/bin

cd ~/production/NBodyWake/Analysis/2dproj/

export OMP_NUM_THREADS=12

echo matlab -nosplash -nodesktop -r "proj2d_halos_plot_all($root,$root_data_out,$root_out,$spec,$aux_path,$aux_path_out,$lenght_factor,$resol_factor,$pivot,$rot_angle,$lim);  exit;"
